#misc-publishing-actions,
#minor-publishing-actions,
#save-post,
.icon-single .hidden {
	display: none;
}

.rwmb-radio-wrapper .rwmb-input .icon-single {
	display: inline-block;
	margin: 0 5px 5px 0;
	border: 1px solid #dadada;
	border-radius: 3px;
	text-align: center;
	width: 36px;
	padding: 8px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.rwmb-radio-wrapper .rwmb-input .icon-single:hover,
.rwmb-radio-wrapper .rwmb-input .icon-single.active {
	border-color: rgba(0, 0, 0, .1);
	color: white;
	background: #0073aa;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
}

/* Hide generated code label */
#generated-code .rwmb-custom-html-wrapper .rwmb-label {
	display: none;
}

#generated-code .rwmb-custom-html-wrapper .rwmb-input {
	width: 100%;
}

#generated-code pre {
	tab-size: 4;
	-moz-tab-size: 4;
}

#upgrade {
	background: none;
	border: 2px dashed currentColor;
}

#upgrade .hndle {
	cursor: text;
}

#upgrade .handlediv {
	display: none;
}

#upgrade li {
	padding-left: 16px;
	position: relative;
}

#upgrade li:before {
	display: inline-block;
	content: "+";
	position: absolute;
	left: 0;
}

/* Copy to clipboard */
#generated-code {
	position: relative;
	overflow: hidden;
}

.mb-button--copy {
	position: absolute;
	top: 13px;
	right: 1px;
	z-index: 9;
	display: inline-block;
	background: #2c3e50;
	color: #fff;
	text-decoration: none;
	line-height: 1;
	padding: 10px 14px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	transition: opacity .2s;
	cursor: pointer;
	opacity: 0;
}

.mb-button--copy:focus,
.mb-button--copy:active {
	outline: none;
	box-shadow: none;
}

#generated-code:hover > .mb-button--copy {
	opacity: 1;
	color: #fff;
}

.mb-icon--copy {
	color: inherit;
	fill: currentColor;
	height: 1em;
	width: 1em;
	vertical-align: middle;
	position: relative;
	top: -4px;
}
