/**
    Responsive Menu CSS file.
    Safe to Copy
**/

#responsive-menu-admin .draggable,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-menu-label,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-sub-menu-label {
    background: white;
}

#wpfooter,
#wpfooter a,
#responsive-menu-admin .panel-body,
#responsive-menu-admin .panel-body small,
#responsive-menu-admin .panel table td.col-left label,
#responsive-menu-admin .nav-tabs > li.active > a,
#responsive-menu-admin .nav-tabs > li.active > a:focus,
#responsive-menu-admin .nav-tabs > li.active > a:hover,
#responsive-menu-admin .nav-tabs > li > a,
#responsive-menu-admin .nav-tabs > li > a:focus,
#responsive-menu-admin .nav-tabs > li > a:hover,
#responsive-menu-admin .responsive-menu-desktop-menu-widget,
#responsive-menu-admin .responsive-menu-desktop-menu-top-level-label,
#responsive-menu-admin .responsive-menu-desktop-menu-sub-menu-label,
#responsive-menu-admin .responsive-menu-desktop-menu-sub-sub-menu-label,
#responsive-menu-admin .panel table td.col-left .sub_sub_title,
#responsive-menu-admin .responsive-menu-desktop-menu-links-container,
#responsive-menu-admin .responsive-menu-desktop-menu-option-container {
    color: #333;
}

#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-label-active,
#responsive-menu-admin .label-info {
    background: #15A4FA;
}

#responsive-menu-admin a {
    color: #15A4FA;
}

#responsive-menu-admin .responsive-menu-desktop-menu-widget {
    border-color: #CCCCCC;
}

#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-label-active,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-menu-label.responsive-menu-desktop-menu-label-active,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-sub-menu-label.responsive-menu-desktop-menu-label-active {
    color: white;
}

#responsive-menu-admin .valid-license {
    color: green;
}

/*
   --> Start page background styles
*/
#wpwrap {
    background: #FFFFFF;
}
/*
   <-- End page background styles
*/

/*
    --> Start nav tabs styles
*/
#responsive-menu-admin .nav-tabs > li.active > a,
#responsive-menu-admin .nav-tabs > li.active > a:focus,
#responsive-menu-admin .nav-tabs > li.active > a:hover {
    background: #F5F5F5;
}
/*
    <-- End nav tabs styles
*/

/*
   --> Start Header panel styles
*/
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container,
#responsive-menu-admin .nav-tabs,
#responsive-menu-admin .panel-body {
    background: #FFFFFF;
}
/*
   <-- End Header panel styles
*/

/*
  --> Start left hand panel styles
*/
#responsive-menu-admin .panel table td.col-left,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label,
#responsive-menu-admin .responsive-menu-desktop-menu-links-container,
#responsive-menu-admin .responsive-menu-desktop-menu-option-container,
#responsive-menu-admin .nav-tabs > li > a:focus,
#responsive-menu-admin .nav-tabs > li > a:hover {
    background: #F5F5F5;
}

#responsive-menu-admin .bootstrap-select a,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-menu-label,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-links-container .responsive-menu-desktop-menu-label.responsive-menu-desktop-menu-sub-sub-menu-label,
#responsive-menu-admin .responsive-menu-desktop-menu-widget-header {
    color: #333;
}

/* --> Sub Text */
#responsive-menu-admin .panel table td.col-left .sub-text,
#responsive-menu-admin .responsive-menu-desktop-menu-option-container .sub-text{
    color: #666666;
}

#responsive-menu-admin .panel table td.col-left {
    border-bottom-color: #DCDCDC;
    border-right-color: #DCDCDC;
}

/* --> Hover */
#responsive-menu-admin .panel tr:hover td.col-left {
    background: #DCDCDC;
}
/*
  <-- End left hand panel styles
*/

/*
  --> Start right hand panel styles
*/
#responsive-menu-admin .panel table td.col-right,
#responsive-menu-admin .responsive-menu-desktop-menu-widget-body,
#responsive-menu-admin #responsive-menu-desktop-menu-container,
#responsive-menu-admin #responsive-menu-desktop-menu-container .responsive-menu-desktop-menu-options-wrapper {
    background: #FFFFFF;
}

#responsive-menu-admin .panel table td.col-right {
    border-bottom-color: #F6F6F6;
}

/* --> Hover */
#responsive-menu-admin .panel tr:hover td.col-right {
    background: #F6F6F6;
}
/*
  <-- End right hand panel styles
*/

/*
   --> Start button styles
*/
#responsive-menu-admin .btn.btn-rm.btn-primary {
    background: #15A4FA;
}

#responsive-menu-admin .btn.btn-rm.btn-primary:hover {
    background: #1293E1;
}

#responsive-menu-admin .btn.btn-rm.btn-default {
    background: #F5F5F5;
}

#responsive-menu-admin .btn.btn-rm.btn-default:hover {
    background: #E6E6E6;
}
/*
  <-- End button styles
*/

/* --> Start specific theme styles */
#responsive-menu-admin .panel {
    border: 1px solid #C4C4C4;
}

#responsive-menu-admin .panel .panel-body {
    border-bottom: 1px solid #C4C4C4;
}

#responsive-menu-admin #hide-pro-options-label {
    padding-right: 0;
}
/* <-- End specific theme styles */
