<section class="builder-address-field">
	<label>Address field<span class="required">*</span> <span class="tooltip"><span class="dashicons dashicons-editor-help"></span><b title="The ID of address field. For multiple address fields, enter field IDs separated by comma."></b></span></label>
	<div class="description description-wide">
		<div class="div address-field__select">
			<input type="text" ng-model="field.address_field" list="available_fields" placeholder="Select or enter a field...">
		</div>
	</div>
</section>
