<div ng-show="field.clone">
	<div class="description description-thin col-md-6">
		<label>
			<input class="ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" ng-model="field.sort_clone" ng-true-value="1" ng-false-value="0"/>
			Sortable
			<span class="tooltip"><span class="dashicons dashicons-editor-help"></span><b title="Allows users to drag-and-drop reorder clones"></b></span>
		</label>
	</div>

	<div class="description description-thin col-md-6">
		<label>
			<input class="ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" ng-model="field.clone_default" ng-true-value="1" ng-false-value="0"/>
			Clone default value
		</label>
	</div>
	<div class="description description-thin col-md-6 clear">
		<label>
			Maximum number of clones
			<span class="tooltip"><span class="dashicons dashicons-editor-help"></span><b title="Leave empty for unlimited clones."></b></span>
			<br>
			<input type="number" ng-model="field.max_clone" class="widefat form-control field-min ng-pristine ng-valid ng-touched" size="20">
		</label>
	</div>
	<div class="description description-thin col-md-6">
		<label>
			Add more text
			<span class="tooltip right"><span class="dashicons dashicons-editor-help"></span><b title="If you want to change the text for '+ Add more' clone button, enter it here."></b></span>
			<br>
			<input type="text" ng-model="field.add_button" class="widefat ng-valid ng-dirty ng-valid-parse ng-touched" value="+ Add more">
		</label>
	</div>
</div>
