<section class="builder-conditional-logic">

	<label>Conditional Logic (<a href="https://docs.metabox.io/extensions/meta-box-conditional-logic/#example" target="_blank">see documentation</a>)</label>
	<div class="description description-wide" ng-show="active.logic">

		<div class="conditional-logic__description">
			<select ng-model="active.logic.visibility">
				<option value="visible">Visible</option>
				<option value="hidden">Hidden</option>
			</select>

			when

			<select ng-model="active.logic.relation">
				<option value="and">All</option>
				<option value="or">Any</option>
			</select>

			of these conditions match
		</div>

		<table class="table conditional-logic__table" ng-show="active.logic">
			<tr ng-repeat="item in active.logic.when track by $index">
				<td>
					<input type="text" ng-model="active.logic.when[$index][0]" list="available_fields" placeholder="Select or enter a field...">
				</td>
				<td>
					<select style="width: 80px;" ng-model="active.logic.when[$index][1]">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<">&lt;</option>
						<option value=">=">>=</option>
						<option value="<=">&lt;=</option>
						<option value="!=">!=</option>
						<option value="contains">contains</option>
						<option value="not contains">not contains</option>
						<option value="starts with">starts with</option>
						<option value="not starts with">not starts with</option>
						<option value="ends with">ends with</option>
						<option value="not ends with">not ends with</option>
						<option value="between">between</option>
						<option value="not between">not between</option>
						<option value="in">in</option>
						<option value="not in">not in</option>
						<option value="match">match</option>
						<option value="not match">not match</option>
					</select>
				</td>
				<td>
					<input type="text" ng-model="active.logic.when[$index][2]" placeholder="Enter a value...">
				</td>
				<td>
					<button type="button" class="button" ng-click="removeConditionalLogic($index);"><span class="dashicons dashicons-trash"></span></button>
				</td>
			</tr>
		</table>
	</div>

	<button type="button" class="button conditional-logic__button" ng-click="addConditionalLogic();">+ Condition</button>
</section>
