.rwmb-tab-nav {
	margin-bottom: -1px;
}

.rwmb-tab-nav li {
	margin: 0;
	display: inline-block;
}

.rwmb-tab-nav .rwmb-tab-active {
	border: 1px solid #eee;
	border-bottom-color: transparent;
	background: #fdfdfd;
}

.rwmb-tab-nav a {
	display: block;
	padding: 3px 5px 5px;
	text-decoration: none;
}

.rwmb-tab-nav a:active, .rwmb-tab-nav a:focus {
	outline: none;
	box-shadow: none;
}

.rwmb-tab-nav i,
.rwmb-tab-nav img {
	vertical-align: middle;
	margin-right: .3em;
}

.rwmb-tab-nav i {
	width: 16px;
	height: 16px;
	font-size: 16px;
}

.rwmb-tab-nav img {
	width: 12px;
	height: 12px;
	display: inline-block;
}

.rwmb-tab-active a {
	color: #333;
}

.rwmb-tab-panel {
	padding: 10px 5px;
	border: 1px solid #eee;
	background: #fdfdfd;
	display: none;
	overflow: hidden;
}

.rwmb-tabs-box .rwmb-tab-nav li {
	background: #ebebeb;
	border: 1px solid #e5e5e5;
	margin-right: 5px;
}

.rwmb-tabs-box .rwmb-tab-nav li:hover {
	background: #fff;
}

.rwmb-tabs-box .rwmb-tab-nav a {
	color: #777;
}

.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active {
	border-bottom-color: transparent;
}

.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active,
.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active:hover {
	background: #f5f5f5;
}

.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active a {
	color: #555;
}

.rwmb-tabs-box .rwmb-tab-panel {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
}

.rwmb-tabs-box .rwmb-clone {
	background-color: transparent;
}

.rwmb-tabs-left {
	margin: -6px -12px -12px;
}

.rwmb-tabs-left:after {
	content: "";
	display: block;
	clear: both;
}

.rwmb-tabs-left .rwmb-tab-nav {
	margin: 0 -1px 0 0;
	border-right: 1px solid #eee;
	z-index: 9;
	padding: 0 !important;
	float: left;
}

.rwmb-tabs-left .rwmb-tab-nav li {
	display: block;
	padding: 0;
}

.rwmb-tabs-left .rwmb-tab-nav li:first-child {
	border-top: none;
}

.rwmb-tabs-left .rwmb-tab-nav a {
	padding: 5px 20px 8px 10px;
}

.rwmb-tabs-left .rwmb-tab-active {
	border-width: 1px 0 1px 0;
	border-bottom-color: #eee;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
	margin-right: -1px;
}

.rwmb-tabs-left .rwmb-tab-panels {
	flex: 1;
	border-left: 1px solid #eee;
	z-index: 1;
	overflow: hidden;
}

.rwmb-tabs-left .rwmb-tab-panel {
	padding: 10px 20px;
	background: #fdfdfd;
	border: none;
}

.rwmb-tabs-left .rwmb-field.rwmb-textarea-wrapper {
	float: left;
	max-width: 75% !important;
	padding: 0 20px;
}

.rwmb-tabs-no-controls {
	border: none;
	box-shadow: none;
	background: transparent;
}

.rwmb-tabs-no-controls .hndle,
.rwmb-tabs-no-controls .handlediv.handlediv {
	display: none;
}

.rwmb-tabs-no-controls .inside {
	margin: 0;
	padding: 0;
}

body.profile-php .rwmb-tabs-left, body.term-php .rwmb-tabs-left, body .rwmb-settings-no-boxes .rwmb-tabs-left {
	margin: 0;
}

body.profile-php .rwmb-tabs-left .rwmb-tab-nav a, body.term-php .rwmb-tabs-left .rwmb-tab-nav a, body .rwmb-settings-no-boxes .rwmb-tabs-left .rwmb-tab-nav a {
	padding-left: 10px;
}

body.profile-php .rwmb-tab-nav li, body.term-php .rwmb-tab-nav li {
	padding: 0 5px;
}

body.profile-php .rwmb-tab-nav .rwmb-tab-active, body.term-php .rwmb-tab-nav .rwmb-tab-active {
	border-bottom: 0;
}

body.profile-php .rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active, body.term-php .rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active {
	border-bottom: 1px solid #f5f5f5;
}

body.profile-php .rwmb-tab-panel .rwmb-label, body.term-php .rwmb-tab-panel .rwmb-label {
	padding: 3px 5px;
}

body.profile-php #edittag .rwmb-tab-panel .rwmb-label, body.term-php #edittag .rwmb-tab-panel .rwmb-label {
	margin-bottom: 6px;
	padding: 0 5px;
}

body.profile-php .rwmb-tab-panel .rwmb-input,
body.profile-php #edittag .rwmb-tab-panel .rwmb-input, body.term-php .rwmb-tab-panel .rwmb-input,
body.term-php #edittag .rwmb-tab-panel .rwmb-input {
	padding: 0 5px;
}

body.profile-php .rwmb-tabs-left, body.term-php .rwmb-tabs-left {
	margin: 0;
}

.rwmb-settings-no-boxes .rwmb-tab-panel .rwmb-field {
	padding: 12px 0 0;
}

.rwmb-settings-no-boxes .rwmb-tab-panel {
	padding: 0 20px 10px 20px;
}

.rwmb-settings-no-boxes .rwmb-tabs-left .rwmb-tab-nav li {
	padding: 0 10px;
}

.rwmb-settings-no-boxes .rwmb-tabs-left .rwmb-tab-nav li.rwmb-tab-active {
	background: #f5f5f5;
}

.rwmb-settings-no-boxes .rwmb-tabs.rwmb-tabs-left .rwmb-tab-panel {
	background-color: #f5f5f5;
}

@media (max-width: 575px) {
	.rwmb-tabs {
		margin: -6px -12px -12px;
	}
	.rwmb-tab-nav {
		margin-top: 0;
		margin-bottom: 10px;
	}
	.rwmb-tab-nav li {
		display: block;
		border-bottom: 1px solid #eee;
	}
	.rwmb-tab-nav a {
		padding: 5px 20px 8px 10px;
	}
	.rwmb-tab-nav .rwmb-tab-active {
		background: #eee;
		border-width: 0 0 1px 0;
	}
	.rwmb-tab-panel {
		padding: 10px;
		border: none;
		background: none;
	}
	.rwmb-tabs-box .rwmb-tab-nav li {
		background: none;
		border-width: 0 0 1px 0;
		margin-right: 0;
	}
	.rwmb-tabs-box .rwmb-tab-nav li:hover {
		background: none;
	}
	.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active {
		background: #dedede;
	}
	.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active:hover {
		background: #dedede;
	}
	.rwmb-tabs-box .rwmb-tab-panel {
		border: none;
		background: none;
	}
	.rwmb-tabs-left {
		flex-direction: column;
	}
	.rwmb-tabs-left .rwmb-tab-nav {
		width: 100%;
		border-right: none;
	}
	.rwmb-tabs-left .rwmb-tab-nav li {
		border-bottom: 1px solid #eee;
	}
	.rwmb-tabs-left .rwmb-tab-active {
		box-shadow: none;
		background: #eee;
		border-width: 0 0 1px 0;
		margin-right: 0;
	}
	.rwmb-tabs-left .rwmb-tab-panels {
		border-left: none;
	}
	.rwmb-tabs-left .rwmb-tab-panel {
		padding: 10px;
	}
	.rwmb-tabs-no-wrapper {
		margin: -6px -14px -6px -10px;
	}
	.rwmb-tabs-no-wrapper .hndle,
	.rwmb-tabs-no-wrapper .handlediv.handlediv {
		display: none;
	}
	.rwmb-tabs-no-wrapper .inside {
		margin: 0;
		padding: 0;
	}
}
